sonar.projectKey=trustly-challenge-github-scraper
sonar.projectName=Challenge by Trustly: GitHub scraper
sonar.projectVersion=1.0

sonar.sources=src
sonar.coverage.exclusions=**/*

sonar.sourceEncoding=UTF-8
